apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: secrets-manager:namespacelist
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: secrets-manager:namespacelist
subjects:
- kind: ServiceAccount
  name: secrets-manager
  namespace: default

